{
  "name": "dev-interview-challenge",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "pnpm --parallel --stream --filter @dev-interview-challenge/api --filter @dev-interview-challenge/ui dev",
    "dev:ui": "pnpm --filter @dev-interview-challenge/ui dev",
    "dev:api": "pnpm --filter @dev-interview-challenge/api dev",
    "build": "pnpm --filter @dev-interview-challenge/ui build",
    "lint": "pnpm --filter @dev-interview-challenge/ui lint",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "5.9.2"
  }
}
